.DownloadApp {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #162E4D;
    font-size: 16px;
    line-height: 24px;
    color: #FFF;

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100% - 320px);
        min-height: 300px;
    }

    .info {
        width: calc(100% - 20px);
        max-width: 350px;
        margin: 20px;
        text-align: center;
    }
}
