@import '../../../../assets/variables.less';

.SystemInfo {
    .title {
        margin-bottom: 20px;
    }

    .lastUpdatedRow {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .version {
        line-height: 16px;
        margin-bottom: 12px;
    }

    .dateWrapper {
        display: flex;
        align-items: center;
    }

    .iconTooltip {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
    }
}

.tooltip {
    margin-top: 5px !important;
}
