.TopicStates {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F9F9F9;
    border-radius: 20px;
    padding: 2px;
    overflow: hidden;

    .topicWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .topicName {
        font-size: 7px;
        line-height: 1;
    }

    .statusIcon {
        height: 10px;
        margin-bottom: 2px;
    }

    .divider {
        width: 100%;
        height: 1px;
        background: #ECECEC;
        margin-top: 1px;
        margin-bottom: 1px;
    }
}
