@import '../../../../assets/variables.less';

@C-MAIN_COLOR: #F9F9FB;

.ChipSubject.Chip {
    position: relative;
    height: 26px;
    width: auto;
    max-width: 158px;
    border-radius: @S-BORDER_RADIUS;
    padding: 0;
    padding-right: 8px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    background: var(--color_primary--300);
    border-color: var(--color_primary--600) !important;

    &.archived {
        background: @C-ARCHIVED_ENTITY !important;
        border-color: transparent !important;

        .avatar {
            border: 1px solid rgba(0, 0, 0, 0.2) !important;

            > * {
                background: @C-ARCHIVED_ENTITY !important;
                color: @C-WHITE !important;
            }
        }

        img {
            background: @C-ARCHIVED_ENTITY;
        }
    }

    .invisibleBlock {
        position: absolute;
        top: 0;
        left: 0;
        user-select: none;
        pointer-events: none;
        opacity: 0;
        width: 100%;
        word-break: break-all;
        white-space: pre-line;
    }

    .textContent {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: @C-WHITE !important;
        line-height: 15px;
    }

    &.sizeXXL {
        width: auto;
        max-width: 100%;

        .chipLabel {
            .text {
                line-height: 12px;
                max-width: calc(100% - 30px);
            }
        }
    }

    &.sizeM,
    &.sizeL,
    &.sizeXL {
        .text {
            &:extend(.M-TEXT-OVERFLOW);
            width: calc(100% - 21px);
            line-height: 13px;
            min-height: 13px;
            cursor: text;
        }
    }

    .chipLabel {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        width: 100%;
        overflow: visible;
        background: transparent;

        .text {
            position: relative;
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            cursor: text;
        }

        * {
            color: @C-BLACK;
        }
    }

    .deleteButton {
        width: 16px;
        height: 16px;
        margin-left: 7px;
        padding: 0 2px;
        color: @C-GREY_MEDIUM;
        pointer-events: all !important;
        cursor: pointer !important;

        svg {
            width: 12px;
            height: 12px;
        }

        span + span {
            span {
                background: rgba(240, 240, 240, 0.4);
            }
        }

        &:hover {
            background: rgba(240, 240, 240, 0.4);
        }

        * {
            color: @C-WHITE;
        }
    }

    .avatar {
        pointer-events: none;
        border-color: var(--color_primary--900) !important;
        user-select: none;

        > * {
            background: var(--color_primary--900) !important;
            color: @C-WHITE !important;
        }
    }

    img {
        background: var(--color_primary--900);
    }
}
