@import '../../../../assets/variables.less';

.PasswordRestoreForm {
    flex-grow: 0;
    height: auto;
    margin-bottom: 15px;
    user-select: none;

    > * {
        width: 100%;
    }

    .form {
        > *:first-child {
            text-align: center;
        }
    }
}
