@import '../../../../assets/variables.less';

.switchWrapper {
    display: flex;
    align-items: center;
    height: 30px;
}

.chip {
    max-width: 130px;
}

.previewControl {
    min-width: 90px;
    transition: all 0.3s ease;

    > * {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cameraIcon {
        margin-left: 5px;
        margin-bottom: 3px;
    }
}
