.TextControl {
    .copyControlWrapper > .copyButton {
        &.withPointer {
            > * {
                cursor: pointer !important;
                width: 37px;
                height: 37px;
            }
        }
    }
}

.tooltip {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
