@import '../../../../assets/variables.less';

.ChangePasswordForm {
    .title {
        margin-bottom: 20px;
        user-select: none;
    }

    .submitButton {
        width: 190px;
        align-self: flex-start;

        @media @M-TABLET_XS_TO {
            width: 100%;
        }
    }

    .passwordForm {
        padding-top: 5px;
        margin-top: -5px;
        user-select: none;
    }

    .passwordPolicy {
        width: 100%;
        margin-top: -10px;
        margin-bottom: 15px;
        font-size: 12px;
        color: @C-GREY_DARK;
        white-space: pre-line;
        user-select: none;
        pointer-events: none;
    }
}
