@import '../../../../assets/variables.less';

.PasswordChangeForm {
    flex-grow: 0;
    height: auto;
    margin-bottom: 15px;

    > * {
        width: 100%;
    }

    .form {
        > *:first-child {
            text-align: center;
        }
    }
}
