@import '../../../../assets/variables.less';

.avatarChip {
    display: inline-flex;
    align-items: center;
}

.switchWrapper {
    display: flex;
    align-items: center;
    height: 30px;
}

.mobileEnabledIcon {
    width: auto !important;
}

.tagTooltip {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    word-break: break-all;

    .tooltipIcon {
        flex-shrink: 0;
        width: 18px;
        height: 18px;
        padding: 2px;
        margin-right: 5px;

        > path {
            fill: @C-WHITE;
        }
    }
}

.modalContent {
    display: flex;
    flex-direction: column;

    .title {
        margin-bottom: 10px;
    }

    .caption {
        color: #7B7B7B;
    }
}
