@import '../../../../assets/variables.less';

.DropItem {
    height: 100%;
    padding: 10px 0 10px 10px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid @C-GREY_LIGHT !important;
    overflow: hidden;
    transition: all 0.3s ease;

    * {
        user-select: none;
        cursor: default;
    }

    &.lightGreen {
        background: @C-GREEN--100;
        border: 1px dashed @C-GREEN--400;

        &.active {
            background: @C-GREEN--200;
        }
    }

    &.lightYellow {
        background: @C-YELLOW--100;
        border: 1px dashed @C-YELLOW--400;

        &.active {
            background: @C-YELLOW--200;
        }
    }

    &.lightViolet {
        background: @C-VIOLET--100;
        border: 1px dashed @C-VIOLET--400;

        &.active {
            background: @C-VIOLET--200;
        }
    }

    &.lightRed {
        background: @C-RED--100;
        border: 1px dashed @C-RED--400;

        &.active {
            background: @C-RED--200;
        }
    }

    &.lightOrange {
        background: @C-ORANGE--100;
        border: 1px dashed @C-ORANGE--400;

        &.active {
            background: @C-ORANGE--200;
        }
    }

    &.lightBlue {
        background: @C-BLUE--100;
        border: 1px dashed @C-BLUE--400;

        &.active {
            background: @C-BLUE--200;
        }
    }

    &.requiredError {
        border: 1px solid @C-ERROR !important;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        width: 100%;
        max-height: calc(100% - 35px);
        overflow: auto;
        margin: auto;

        > * {
            max-width: calc(100% - 10px) !important;
            margin-right: 6px;
            margin-bottom: 6px;
        }

        .emptyListLabel {
            width: 155px;
            max-height: 26px;
            margin-top: 15px;
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 12px;
            text-align: center;
            color: @C-GREY_DARK;
            margin-bottom: 0;
            user-select: none;
        }
    }

    .emptyListIcon {
        width: 40px;
        height: 40px;
    }

    &.disabled {
        pointer-events: none !important;
        opacity: @O-FIELD_DISABLED_OPACITY;

        /* cursor: not-allowed; DOESNT WORK */
    }

    &.grabbing {
        .content {
            pointer-events: none !important;

            * {
                pointer-events: none !important;
            }
        }
    }

    &.emptyList {
        display: flex;
        flex-direction: column;

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }

        &.sizeS {
            .emptyListIcon {
                width: 30px;
                height: 30px;
            }

            .emptyListLabel {
                margin-top: 5px;
            }
        }
    }

    .inputWrapper {
        padding-right: 10px;
        margin-bottom: 10px;
    }
}
