@import '../../../assets/variables.less';
@import '../../../assets/mixins.less';

.Tabs {
    display: inline-flex;
    border-radius: 4px;

    &.outside {
        display: inline-flex;
        transform: unset;
        margin-bottom: 10px;
        border-radius: 4px;
        box-shadow: @S-BOX_SHADOW;
        overflow: hidden;

        .tab {
            font-size: 11px;
            border-radius: 0;
        }
    }

    .tab {
        display: flex;
        align-items: center;
        height: 25px;
        padding: 0 13px;
        margin: 0;
        font-size: 11px;
        line-height: 1.2;
        background: transparent !important;
        color: @C-GREY_DARK !important;
        border-radius: 4px 4px 0 0;
        border: 1px solid transparent;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        outline: none !important;
        transition: all 0.3s ease;
        user-select: none;

        .tabIcon {
            pointer-events: none;
            margin-left: 7px;
            margin-right: -5px;
            width: 11px;
            height: 11px;
            transform:translate(0, 0);

            path {
                transition: all 0.3s ease;
            }
        }

        &:first-child {
            border-left: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 4px 0 0 4px;
        }

        @media @M-WITH_HOVER {
            cursor: pointer;

            &:hover {
                color: var(--color_primary--500) !important;

                .tabIcon path {
                    fill: var(--color_primary--500);
                }
            }
        }

        &:focus {
            color: var(--color_primary--500) !important;

            .tabIcon path {
                fill: var(--color_primary--500);
            }
        }

        &.active {
            background: var(--color_primary--600) !important;
            border-top-color: var(--color_primary--600);
            border-bottom-color: var(--color_primary--600);
            border-left-color: var(--color_primary--600);
            color: @C-WHITE !important;

            .tabIcon path {
                fill: @C-WHITE;
            }
        }

        &.disabled {
            cursor: not-allowed;
            opacity: .7;

            &:focus {
                color: @C-GREY_DARK !important;

                .tabIcon path {
                    fill: var(--color_icon);
                }
            }
        }

        &:last-child {
            &.inactive {
                border-right: 1px solid rgba(0, 0, 0, 0.09);
            }
        }
    }
}
