@import '../../../../assets/variables.less';

.MainInfo {
    .subtitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 11px;
        font-weight: 400;

        .copyTextButton {
            margin-left: 10px;
        }
    }

    .value {
        user-select: unset;
    }

    .infoBlock {
        margin-bottom: 18px;
    }

    .dropdownValue {
        font-size: 13px;
    }
}
