@import '../../../../assets/variables.less';

.switchWrapper {
    display: flex;
    align-items: center;
    height: 30px;
}

.chip {
    display: inline-flex;
    width: auto !important;
    max-width: 135px;
}

.scheduleDetails {
    font-size: 13px;
    white-space: pre-line;
}
