@import '../../../../assets/variables.less';

@F-TEXT_FONR_SIZE: 12px;

.Widget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 35px;
    background: @C-WHITE;
    border-radius: 6px;
    margin-left: 2px;
    margin-bottom: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .controlsWrapper {
        display: flex;
        align-items: center;
        width: 45px;
    }

    .control {
        padding: 0 5px;
        cursor: pointer;
        width: 20px;
        height: 20px;

        svg {
            width: 10px;
        }
    }

    .descriptionWrapper {
        margin-right: 7px;
        width: calc(100% - 135px);

        &.notEditable {
            padding-left: 10px;
            width: calc(50% - 7px);
        }

        .nameField {
            font-size: @F-TEXT_FONR_SIZE;
        }

        .valueField {
            display: flex;

            * {
                margin-right: 1px;
                font-size: 10px !important;
                color: @C-GREY_DARK_4;
            }
        }

        &.withValue {
            .nameField {
                font-weight: 600;
            }
        }
    }

    .valueWrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 85px;
        flex-shrink: 0;
        padding-right: 5px;

        &.notEditable {
            .fieldsWrapper {
                width: 100%;
                justify-content: flex-end;

                .rightGap {
                    margin-right: 0;
                }
            }

            .inlineStringValue {
                margin-right: 0 !important;
                padding-right: 0;
            }
        }

        &.withoutPointer {
            * {
                cursor: default !important;
            }
        }

        &.withoutPadding {
            padding-right: 0;

            .fieldsWrapper {
                cursor: pointer;
            }
        }

        &.processing {
            cursor: default !important;
            pointer-events: none !important;

            * {
                cursor: default !important;
                pointer-events: none !important;
            }
        }

        /*
        &.pushButton {
            padding-right: 0;
        }
        */

        &.toggle {
            padding-right: 0;

            &.withUnit {
                padding-right: 5px;
            }

            .toggle {
                margin-right: -5px;
            }
        }

        &.switcher {
            padding-right: 0;
        }

        .fieldsWrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            max-width: 100%;

            > * {
                display: inline-flex;
                align-items: center;
            }
        }

        .value,
        .unit,
        .valueField {
            font-size: @F-TEXT_FONR_SIZE;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        .unit {
            margin-left: 4px;
        }

        .inlineStringValue {
            margin-top: -3px;
            margin-right: 0 !important;
        }

        .control {
            &.editValueControl {
                padding: 0;
                margin-left: 5px;

                svg {
                    width: 11px;
                    height: 12px;
                }
            }
        }
    }

    .loaderWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        width: 20px;
    }

    .value {
        display: flex;
        justify-content: flex-end;

        &.inlineStringValue {
            margin-right: 5px;
        }

        &.withPadding {
            padding-right: 5px;
        }
    }

    .inputField {
        height: 25px;
        min-height: 25px;
        margin-right: 3px;

        input {
            text-overflow: unset;
            padding: 0 3px !important;
        }
    }

    .inputBtn {
        width: 25px;
        height: 25px !important;

        svg {
            width: 15px !important;
        }
    }

    &.darkTheme {
        background: #2F333D;

        .valueWrapper,
        .valueField,
        .nameField {
            color: @C-WHITE;
        }
    }
}

.tooltip {
    margin-top: 5px !important;
}
