@import '../../../../assets/variables.less';

.switchWrapper {
    display: flex;
    align-items: center;
    height: 30px;
}

.chip {
    max-width: 130px;
}

.idWrapper {
    display: flex;
    align-items: center;
}

.idText {
    font-size: 12px;
}

.copyId {
    margin-left: 10px;
}
