@import '../../../assets/variables.less';

@S-LIST_HEIGHT: 205px;

.Notifications {
    position: relative;
    width: 360px;
    height: auto;
    background: @C-WHITE;
    border: 1px solid @C-GREY_LIGHT;
    box-shadow: @S-BOX_SHADOW_LIGHT;

    @media @M-TABLET_XS_TO {
        position: fixed;
        top: 49px;
        right: 0;
        width: calc(100% - 10px);
        max-width: 360px;
    }

    &.loading {
        .heading,
        .notificationsWrapper {
            pointer-events: none;
            filter: blur(3px);
        }

        .notificationsWrapper {
            min-height: 120px;
        }
    }

    b {
        word-break: break-word;
    }

    .heading {
        margin: 0 12px;
    }

    .title {
        &:extend(.M-MODAL_TITLE--FIRST_LEVEL);
        padding-top: 12px;
        margin-bottom: 2px;
    }

    .closeButton {
        position: absolute;
        top: 3px;
        right: 3px;
        height: 30px;
        width: 30px;

        svg {
            width: 10px;
            height: 10px;
        }
    }

    .controlsWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 0;
        margin-bottom: 3px;
    }

    .footer {
        display: flex;
        margin: @S-GAP_XS auto;
        align-items: center;
        justify-content: center;
    }

    .loaderWrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .emptyListWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 125px;
        pointer-events: none;
        user-select: none;

        .iconWrapper {
            svg {
                width: 50px;
                height: 50px;
            }

            path {
                fill: @C-GREY_LIGHT;
            }
        }

        .text {
            margin-top: 15px;
            font-size: 12px;
            font-weight: 300;
            color: @C-GREY_MEDIUM;
        }
    }

    .notificationsWrapper {
        max-height: @S-LIST_HEIGHT;
        overflow: auto;
        margin-bottom: @S-GAP_S;
    }

    .subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: -0.107143px;
        color: @C-BLACK;
    }

    .control {
        @media @M-MOBILE_TO {
            font-size: 9px;
        }
    }
}
