@import '../../../../assets/variables.less';

.readerWrapper {
    display: inline-flex;
    align-items: center;

    .icon {
        margin-right: 15px;
    }

    .label {
        width: 100%;
    }
}

.chip {
    width: auto !important;
    max-width: 100%;
}

.switchWrapper {
    display: flex;
    align-items: center;
    height: 30px;
}

.readersGroupsWrapper {
    display: inline-flex;
    align-items: center;

    .icon {
        margin-left: 10px;
        padding: 10px;
        width: 30px;
        height: 30px;
    }
}

.tooltip {
    margin: 0;
    font-size: 12px;
    letter-spacing: 0.4px;
}
