
@import '../../../assets/variables.less';

.DownloadCsvButton.Button {
    position: relative;
    width: auto;
    height: 25px;
    min-width: unset;
    font-size: 10px;
    padding: 0 13px;
    margin-right: 8px;

    > * {
        display: flex;
        align-items: center;
    }

    .downloadIcon {
        margin-left: 5px;
        width: 15px;

        path {
            fill: var(--color_primary--600);
        }
    }

    &:hover {
        cursor: pointer;
    }
}
