.DropdownLanguages {
    .dropdownIcon {
        margin-left: 14px;
        margin-right: 10px;
    }

    .labelWrapper {
        margin-left: 25px;
    }

    .inputWrapper {
        & > * {
            background: transparent;
        }
    }

    .input {
        background: transparent;
        padding: 0 !important;
    }
}

.dropdownMenu ul {
    background: #E5E5E5 !important;
}
