@import '../../../../../assets/variables.less';

.NavItem {
    text-decoration: none;
    color: @C-WHITE;
    font-weight: 400;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0;
    cursor: pointer;
    transition: background 0.3s ease;

    .tabIconWrapper {
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        width: auto;
        padding: 18px 17px 18px 35px;
    }

    .tabIcon {
        box-sizing: content-box !important;
        width: 18px;
        height: 18px;
    }

    > * {
        display: inline-flex;
    }

    svg {
        min-width: 18px;
        min-height: 18px;
    }

    &.active {
        background: rgba(255, 255, 255, 0.35) !important;
    }

    &:hover,
    &:focus {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebarItem {
        padding: 8px 0;
        user-select: none;
        transition: opacity 0.3s ease;
    }

    &.closed {
        @media @M-TABLET_FROM {
            .tabIconWrapper {
                padding-right: 35px;
            }

            .sidebarItem {
                opacity: 0;
                margin-left: -18px;
            }
        }
    }

    &.trigger {
        background-color: transparent;

        transition: all 0.3s ease;

        text-decoration-style: solid;
        text-decoration-line: underline;
        text-decoration-color: @C-WHITE;
        -webkit-text-decoration-style: solid;
        -webkit-text-decoration-color: @C-WHITE;

        &.active {
            background: transparent !important;
        }

        &:hover {
            background: var(--color_sidebar);
            text-decoration-style: solid;
            text-decoration-line: underline;
            text-decoration-color: transparent;
            -webkit-text-decoration-style: solid;
            -webkit-text-decoration-color: transparent;
        }
    }
}
