@import '../../../../assets/variables.less';

.Filters {
    .typeFilter,
    .statusFilter {
        width: 155px;
    }

    .editDate,
    .createDate {
        width: 220px;
    }

    .multipleSelect,
    .readersSelect {
        width: 195px;

        .selectedChipValue {
            display: flex;
            align-self: stretch;
            flex-grow: 1;
            width: 100%;
        }
    }

    .readersSelect {
        width: 225px;
    }
}
