@import '../../../../../assets/variables.less';

.EditWidgetScreen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;

    .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        padding: 10px;

        .fieldCentered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }

    .footer {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        margin: 13px auto 13px;

        > * {
            width: auto;
        }
    }

    .control {
        svg {
            width: 10px;
        }
    }
}
