@import '../../../assets/variables.less';

.PasswordRestore {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    overflow: auto;
    background-color: #E5E5E5;

    .formWrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
        width: 100%;
        max-width: 310px;
        max-height: unset;
        padding: 0 16px;
        padding-bottom: 20px;
        margin: auto;
        background-color: @C-WHITE;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        overflow: auto;

        .logoWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .logo {
            width: 200px;
            height: 27px;
            margin: 25px auto;
            flex-shrink: 0;
        }

        > * {
            flex-shrink: 0;
        }
    }

    .tipBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .tipControl {
            font-weight: 400;
            font-size: 13px;
            transition: all 0.3s ease;
        }
    }
}
