@import '../../../assets/variables.less';

.NotificationSettings {
    &:extend(.M-MODAL);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 410px !important;
    height: 330px !important;
    min-width: 100%;
    background: @C-WHITE;
    overflow-y: hidden;
    overflow-x: hidden;

    &.topModal {
        &:extend(.M-MODAL--VISIBLE);
    }

    &.firstLevel {
        &:extend(.M-MODAL--FIRST_LEVEL);
        width: @MODAL-WIDTH_FIRST_LEVEL;

        .title {
            &:extend(.M-MODAL_TITLE--FIRST_LEVEL);
        }

        .closeButton {
            &:extend(.M-MODAL_CLOSE--FIRST_LEVEL);
            top: 11px;
        }
    }

    &.secondLevel {
        &:extend(.M-MODAL--SECOND_LEVEL);
        width: @MODAL-WIDTH_SECOND_LEVEL;

        .title {
            &:extend(.M-MODAL_TITLE--SECOND_LEVEL);
        }

        .closeButton {
            &:extend(.M-MODAL_CLOSE--SECOND_LEVEL);
        }
    }

    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        margin-top: 32px;
    }

    .loaderWrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @C-WHITE;

        > * {
            margin-top: -15px;
        }
    }

    .fieldWrapper {
        margin-bottom: 20px;
    }

    .switchLabel {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: rgba(0, 0, 0, 0.87);
    }

    .submitButton {
        width: 160px;
    }
}
