@import '../../../../assets/variables.less';

.ChangeTimezoneForm {
    .title {
        margin-bottom: 20px;
        user-select: none;
    }

    .submitButton {
        width: 251px;
        align-self: flex-start;

        @media @M-TABLET_XS_TO {
            width: 100%;
        }
    }

    .form {
        padding-top: 5px;
        margin-top: -5px;
    }
}
