@import '../../../assets/variables.less';

.Checkbox {
    display: flex;
    padding: 5px;
    cursor: pointer;

    &.procesing {
        pointer-events: none;
        opacity: @O-FIELD_DISABLED_OPACITY;
    }

    &.disabled {
        pointer-events: none;
    }

    &.sizeM {
        padding: 0;
        width: 16px;
        height: 16px;
    }

    &.sizeL {
        padding: 0;
        width: 25px;
        height: 25px;
    }

    &.squared {
        .button {
            width: 100%;
            height: 100%;
            border-radius: 2px;
        }

        .successIcon {
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;

            &.hidden {
                opacity: 0;
            }

            circle {
                display: none;
            }

            path {
                fill: @C-WHITE;
            }
        }
    }

    @media @M-WITH_HOVER {
        &:hover {
            .button {
                border: 1px solid var(--color_primary--300);
                box-shadow: 0 2px 9px #BCBCBC;
            }
        }
    }

    .button {
        width: 11px;
        height: 11px;
        padding: 0;
        border: 1px solid @C-GREY_MEDIUM;
        background: @C-WHITE;
        border-radius: 50%;
        outline: 0;
        transition: all 0.3s ease;
        cursor: pointer;

        &:focus {
            box-shadow: 0 2px 9px #BCBCBC;
            border: 1px solid var(--color_primary--100);
        }
    }

    &.checked {
        .button {
            background: var(--color_primary--600);
            border: 1px solid var(--color_primary--600);
        }
    }
}
