.TimePicker {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .timePickerWrapper {
        display: none;
    }

    .time {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        font-size: 12px;
        font-weight: 400;
        text-decoration: none;
        border-bottom: 1px dashed;
        cursor: pointer;

        &:hover {
            border-bottom: 1px dashed transparent;
        }

        &.disabled {
            border-bottom: none;
        }
    }

    .loaderWrapper {
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .dateRangePickerDialog {
        > * {
            background: transparent !important;
        }
    }
}
