@import '../../../../assets/variables.less';
@import '../../../../assets/mixins/common.less';

.Number {
    height: 392px;
    max-width: 192px;
    margin-left: 3px;

    &.darkTheme {
        color: @C-WHITE !important;

        .datesRangeWrapper,
        .selectDatesTextWrapper {
            text-decoration: underline @C-WHITE dashed;

            &:hover {
                text-decoration: none;
            }

            * > {
                color: @C-WHITE !important;
                text-decoration: underline @C-WHITE dashed;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .topicValue {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 6px 0;

        .value {
            margin-right: 2px;
            max-width: 48% !important;
        }

        .unit {
            max-width: 30% !important;
        }
    }

    .chart {
        flex-grow: 1;
        height: 160px;
        width: 100%;
        max-width: 100%;
    }

    .noDataMessage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 160px;
    }

    .loaderWrapper {
        height: 180px;
        width: 100%;
        max-width: 100%;
        margin-top: -20px;

        * > {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .toolTitle {
        margin: -1px 0 -2px 0;
        text-align: center;
        font-size: 11px;
    }

    .toolsPanel {
        background-color: #72C4BD1A;
        font-size: 12px;
        padding: 1px 5px;
        margin-top: 1px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .arrow {
            width: 23px;
            height: 23px;
            cursor: pointer;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;

            &.opened {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
    }

    .toolsWrapper {
        overflow: hidden;
    }

    .tools {
        display: flex;
        flex-direction: column;
        transform-origin:left center;
        background-color: #72C4BD1A;
        width: 100%;
        padding: 1px 11px 10px 7px;
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        overflow: hidden;

        &.darkTheme {
            color: @C-WHITE !important;
        }

        .item {
            display: flex;
            justify-content: center;
            font-size: 11px;

            * > {
                font-size: 11px;
            }
        }

        &.hidden {
            visibility: hidden;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            height: 0;
        }
    }

    .datesRangeWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer !important;
        outline: none !important;
        text-align: center;
        text-decoration: underline @C-DARK-SECONDARY dashed;
        margin-bottom: -2px;
        margin-top: 2px;
        margin-left: auto;
        margin-right: auto;
        font-size: 10px !important;
        width: 100%;
        max-width: 105px;

        &.hiden {
            display: none;
        }

        * > {
            font-size: 10px !important;
            font-weight: 600;
            outline: none !important;
            cursor: pointer !important;
            text-align: center;
            text-decoration: underline @C-DARK-SECONDARY dashed;
            color: @C-DARK-SECONDARY;

            &:hover {
                text-decoration: none;
            }
        }

        &:hover {
            text-decoration: none;
        }

        *::before > {
            display: none;
        }

        *::after > {
            display: none;
        }
    }

    .selectDatesTextWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer !important;
        outline: none !important;
        text-align: center;
        text-decoration: underline @C-DARK-SECONDARY dashed;
        margin-bottom: -2px;
        margin-left: auto;
        margin-right: auto;
        font-size: 10px !important;
        width: 100%;
        max-width: calc(100% - 15px);

        &.hiden {
            display: none;
        }

        &:hover {
            text-decoration: none;
        }
    }

    .calendarIconButton {
        height: 20px;
        width: 20px;
        margin-left: 3px;
    }

    .clearIconButton {
        height: 12px;
        width: 10px;
        margin-bottom: -4px;
        padding-left: 1px !important;
    }

    .clearIconWrapper {
        width: 24px;
        height: 17px;
        border-radius: 50%;

        &:hover {
            background-color:  @C-GREY_LIGHT;
        }
    }
}
