@import '../variables.less';

.M-TEXT-OVERFLOW {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.M-LOGO {
    margin: 20px 0 !important;
    flex-shrink: 0 !important;
}

.M-LOGO-LABEL {
    color: @C-BLACK;
    font-size: 18px;
    margin-left: 13px;
}
