@import '../variables.less';

.M-OUTLINE-BORDER {
    border: 1px solid var(--color_primary--500);
    color: var(--color_primary--500) !important;
}

.M-BORDER {
    border: 1px solid var(--color_primary--500);
}

.M-OUTLINE {
    outline: 1px dashed var(--color_primary--500);
}
