@import '../variables.less';

.M-SCROLLBAR {
    height: 5px;
    width: 5px;
}

.M-SCROLL_TRACK {
    border-radius: 10px;
    background-color: @C-GREY_LIGHT;
}

.M-SCROLL_THUMB {
    border-radius: 10px;
    background-color: #D8DADB;
}
