.Bulb {
    position: relative;
    height: 22px;
    width: 22px;

    .loaderWrapper {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.tooltip {
    margin-top: 5px !important;
}
