@import '../../../../assets/variables.less';

.Filters {
    .periodicityFilter {
        width: 175px;
    }

    .typeFilter,
    .statusFilter {
        width: 155px;
    }

    .editDate,
    .createDate {
        width: 230px;
    }
}
