@import '../../../../assets/variables.less';

.Filters {
    .typeFilter,
    .statusFilter {
        width: 155px;
    }

    .editDate,
    .createDate {
        width: 230px;
    }

    .mobileEnabled {
        width: 250px;
    }
}
