@import '../../../assets/variables.less';

.PageStub {
    display: flex;
    flex: 1;
    margin: auto 0;
    min-height: 250px;
    padding: 0 10px;
    overflow: auto;

    @media @M-TABLET_TO, @M-MOBILE_LANDSCAPE_TO {
        padding: 10px;
        max-width: 100%;
    }

    @media @M-TABLET_XS_TO, @M-MOBILE_LANDSCAPE_TO {
        overflow-y: auto;
    }

    .emptyListWrapper,
    .loaderWrapper {
        height: 100%;
        width: 100%;
    }

    .loaderWrapper {
        margin-top: -30px;
    }
}
