@import '../../../../assets/variables.less';

.TabTitle {
    display: flex;
    align-items: center;

    .title {
        height: auto;
        line-height: 1.2;
        color: @C-GREY_DARK;
        font-size: 12px;
        border-bottom: 1px dashed transparent;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .controls {
        display: flex;
        width: auto;
        margin-left: 3px;
    }

    .control {
        padding: 0 5px;
        cursor: pointer;
        width: 20px;
        height: 20px;

        svg {
            width: 10px;
        }
    }
}

.tooltip {
    margin-top: 5px !important;
}
