@import '../../../../assets/variables.less';

.DayTime {
    display: flex;
    justify-content: center;
    align-items: center;

    > * {
        width: 70px;

        &:first-child {
            margin-right: 10px;
        }
    }
}
