@import '../../../assets/variables.less';

.EntityWithSidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: visible;

    @media @M-TABLET_XS_TO, @M-MOBILE_LANDSCAPE_TO {
        width: 300px;
        max-width: 100%;
        overflow: visible;
    }

    &.firstLevel {
        .title {
            &:extend(.M-MODAL_TITLE--FIRST_LEVEL);
        }
    }

    &.secondLevel {
        .title {
            &:extend(.M-MODAL_TITLE--SECOND_LEVEL);
        }
    }

    .title {
        margin-bottom: 10px;
    }

    .content {
        display: flex;
        align-items: stretch;
        flex-grow: 1;
        width: 100%;
        min-height: 220px;
        max-height: calc(100% - 76px);
        overflow: visible;

        > * {
            display: flex;
            flex-direction: column;
            min-height: inherit;
            justify-content: space-between;
            width: calc(50% - 9px);

            @media @M-TABLET_XS_TO, @M-MOBILE_LANDSCAPE_TO {
                width: 100%;
            }
        }
    }

    .formControls {
        margin-top: 18px;
        grid-auto-columns: auto;
        justify-content: flex-end;
    }

    &.processing {
        pointer-events: none;
    }

    .emptyListWrapper {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        flex-grow: 1;
        width: 100%;
        background: @C-WHITE;
        border-radius: 4px;
        user-select: none;

        .icon {
            width: 46px;
            height: 61px;
            margin: 0 auto;
        }

        .message {
            width: 135px;
            font-style: normal;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            text-align: center;
            margin: 20px auto 0 auto;
            color: @C-GREY_MEDIUM;
        }
    }

    .loader {
        margin-left: 10px;
    }

    .sidebarWrapper {
        position: sticky;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        transition: opacity 0.3s ease;
        padding-top: 5px;
        margin-right: 18px;

        @media @M-TABLET_XS_TO, @M-MOBILE_LANDSCAPE_TO {
            display: none;
        }
    }

    .formWrapper {
        overflow: visible;

        @supports @MS-IOS {
            padding-right: -5px !important;
        }

        @media @M-MOZILLA {
            padding-right: -10px !important;
        }

        > * {
            padding-top: 10px;

            @supports @MS-IOS {
                padding-right: 5px;
            }

            @media @M-MOZILLA {
                padding-right: 10px;
            }
        }

        @media @M-TABLET_XS_TO, @M-MOBILE_LANDSCAPE_TO {
            max-width: 100%;
            padding-left: 0;

            > * {
                padding-top: 10px;
            }
        }
    }
}
