.MotionSensor {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.tooltip {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    margin-left: 60px !important;
}
