@import '../../../../assets/variables.less';
@import '../../../../assets/mixins.less';

.sideBarContainer {
    position: relative;
    height: 100%;
    width: 0;
    color: @C-WHITE;
    flex-shrink: 0;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: width 0.2s ease-out, opacity 0.2s ease-in, transform 0.3s ease;
    overflow: hidden;

    .contentWrapper {
        position: relative;
        height: 100%;
        width: @S_SIDEBAR_WIDTH;
        background: var(--color_sidebar);
        padding-top: 50px;
        transform: translateZ(0);

        .sidebarList {
            padding: 0;
        }
    }

    &.close {
        pointer-events: none;
    }

    &.open {
        pointer-events: all;
        width: @S_SIDEBAR_WIDTH;
        opacity: 1;
        transition: width 0.2s ease-out, opacity 0.2s ease-in;
    }

    .overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @C-MODAL_BG;
        opacity: 0;
    }

    @media @M-TABLET_FROM {
        &.close {
            width: 90px;
            opacity: 1;
            pointer-events: all;

            .tabIconWrapper {
                padding-right: 35px;
            }

            .sidebarItem {
                opacity: 0;
                margin-left: -18px;
            }

            .themeSelectWrapper {
                padding: 10px 30px;
            }
        }
    }

    @media @M-TABLET_TO, @M-MOBILE_LANDSCAPE_TO {
        position: absolute;
        top: 0;
        left: 0;
        z-index: @Z-SIDEBAR;
        transform: unset;

        .contentWrapper {
            transition: transform 0.2s ease-in;
            transform: translateX(-100%);
        }

        .overlay {
            display: flex;
        }

        &.close {
            width: 0;
        }

        &.open {
            width: 100%;
            transition: none;

            .contentWrapper {
                transform: translateX(0);
            }

            .overlay {
                opacity: 1;
            }
        }
    }

    @media @M-TABLET_XS_TO {
        &.open {
            .contentWrapper {
                width: 100%;
            }
        }
    }

    .closeButton {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        font-weight: bold;
        pointer-events: none;

        @media @M-TABLET_TO {
            display: flex;
            pointer-events: all;
        }
    }
}

.sidebarList {
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px);
    overflow: auto;
}

.sidebarLink {
    text-decoration: none;
    color: @C-WHITE;
    font-weight: 400;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0;
    transition: background 0.3s ease;

    .tabIconWrapper {
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        width: auto;
        padding: 18px 17px 18px 35px;
    }

    .tabIcon {
        box-sizing: content-box !important;
        width: 18px;
        height: 18px;
    }

    > * {
        display: inline-flex;
    }

    svg {
        min-width: 18px;
        min-height: 18px;
    }

    &.active {
        background: rgba(255, 255, 255, 0.35) !important;
    }

    &:hover,
    &:focus {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebarItem {
        padding: 8px 0;
        user-select: none;
        transition: opacity 0.3s ease;

        .chip {
            margin-left: 5px;
            margin-bottom: 7px;
        }
    }
}
