@import '../../../../assets/variables.less';

.BulbBrightness {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;

    &.darkTheme {
        .bulbTitle,
        .subtitle {
            color: @C-WHITE;
        }
    }

    .bulb {
        width: 65px;
        height: 65px;
    }

    .valueText {
        font-size: 12px;
        font-family: 'Roboto', sans-serif;

        &.darkTheme {
            color: @C-WHITE;
        }

        &.disabled {
            color: @C-GREY_DARK_4;
        }
    }

    .bulbWrapper {
        margin-top: -40px;
        margin-bottom: 10px;

        &.active {
            .bulbSubtitle {
                color: @C-ACTIVE_WIDGET;
            }
        }

        .bulbTitle,
        .bulbSubtitle {
            text-align: center;
        }
    }

    .bulbTitle,
    .subtitle {
        margin-top: 10px;
        font-size: 12px;
        margin-bottom: 3px;
    }

    .subtitle {
        width: 100%;
        color: #8D9796;
        text-align: left;
        font-size: 10px;
        margin-bottom: 5px;
    }

    .bulbSubtitle {
        font-size: 11px;
        color: @C-ORANGE_DARK;
    }

    .sliderSection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .sliderWrapper {
        width: calc(100% - 50px);
    }
}
