@import '../variables.less';

.M-SCROLLBAR {
    height: 5px;
    width: 5px;
}

.M-SCROLLBAR-DARK-FF {
    scrollbar-color: #4E4E4E rgba(253, 253, 253, 0.05) !important;
    scrollbar-width: thin;
}

.M-SCROLL_TRACK,
.M-SCROLL_TRACK_DARK {
    border-radius: 10px;
    background-color: @C-GREY_LIGHT;
}

.M-SCROLL_TRACK_DARK {
    background-color: rgba(253, 253, 253, 0.05);
}

.M-SCROLL_TRACK_DARK_SECOND {
    background-color: rgba(253, 253, 253, 0.05);
}

.M-SCROLL_THUMB,
.M-SCROLL_THUMB_DARK {
    border-radius: 10px;
    background-color: #D8DADB;
}

.M-SCROLL_THUMB_DARK {
    background-color: #4E4E4E;
}
