.enter {
    transform: translateY(100%);
    opacity: 0;
    transition: transform .4s ease, opacity .3s ease;

    &Active {
        opacity: 1;
        transform: translateY(0);
    }
}

.exit {
    transform: translateX(0);
    opacity: 1;
    transition: transform .4s ease, opacity .3s ease;

    &Active {
        opacity: 0;
        transform: translateX(100%);
    }
}
