@C-BLACK     : rgba(0, 0, 0, 1);
@C-WHITE     : #FFF;

@C-TEXT : rgba(0, 0, 0, 1);

/* @C-ARCHIVED_ENTITY: #b7b7b7; */
@C-ARCHIVED_ENTITY: #CCCCCC;

@C-BLUE      : #0484AC;
@C-PINK      : #FDF0F0;
@C-PINK_DARK : #E56666;
@C-GREEN     : #029487;

@C-YELLOW      : #ECCF39;
@C-YELLOW--100 :rgba(236, 207, 57, 0.1);
@C-YELLOW--200 : rgba(236, 207, 57, 0.2);
@C-YELLOW--400 : #ECCF39;

@C-VIOLET--100: #C7BCF517;
@C-VIOLET--200: #C7BCf54D;
@C-VIOLET--400: #5B39E4;

@C-BLUE--100: rgba(45, 134, 185, 0.1);
@C-BLUE--200: rgba(45, 134, 185, 0.2);
@C-BLUE--400: rgb(45, 134, 185);

@C-ORANGE   : rgb(255, 155, 63);
@C-ORANGE--100: #f9923317;
@C-ORANGE--200: #f9923336;
@C-ORANGE--400: rgb(255, 155, 63);

@C-RED--100  : #FDECEB;
@C-RED--200  : rgba(223, 64, 64, 0.2);
@C-RED--400  : #DF4040;
@C-RED       : #D63125;
@C-RED_DARK  : #C71F12;

/*

@C-ACTION_BUTTON         : #029487;
@C-ACTION_BUTTON--ACTIVE : #016d63;

@C-ACTION_BUTTON         : var(--color_primary--600);
@C-ACTION_BUTTON--ACTIVE : var(--color_primary--700);

*/

@C-ACTION_BUTTON         : #F7A132;
@C-ACTION_BUTTON--ACTIVE : #E28610;

@C-GREY_LIGHT  : #ECECEC;
@C-GREY_MEDIUM : #C6C6C6;
@C-GREY_DARK   : rgba(0, 0, 0, 0.38);

@C-SUCCESS : #4CAF50;
@C-ERROR   : #D63125;

@C-MODAL_BG: rgba(0, 0, 0, 0.5);

@C-GREEN--100: #EEF6F6;
@C-GREEN--200: #D4EFEF;
@C-GREEN--400: #029487C2;
@C-GREEN--LIGHT: #029487C2;

@C-LABEL_COLOR: rgba(0, 0, 0, 0.54);

@C-INPUT_BORDER: rgba(0, 0, 0, 0.15);
