/*
@M-MOBILE_FROM       : ~"(min-width: 375px)";
@M-TABLET_XS_FROM    : ~"(min-width: 613px)";
@M-TABLET_FROM       : ~"(min-width: 768px)";
@M-DESKTOP_FROM      : ~"(min-width: 992px)";
@M-DESKTOP_L_FROM    : ~"(min-width: 1278px)";
@M-DESKTOP_XL_FROM   : ~"(min-width: 1440px)";

@M-MOBILE_LANDSCAPE_TO: ~"only screen and (max-device-width: 900px) and (orientation: landscape)";

@M-MOBILE_XS_TO    : ~"(max-width: 323px)";
@M-MOBILE_TO       : ~"(max-width: 374px)";
@M-MOBILE_L_TO     : ~"(max-width: 450px)";
@M-TABLET_XS_TO    : ~"(max-width: 612px)";
@M-TABLET_TO       : ~"(max-width: 767px)";
@M-DESKTOP_TO      : ~"(max-width: 991px)";
@M-DESKTOP_L_TO    : ~"(max-width: 1277px)";
@M-DESKTOP_XL_TO   : ~"(max-width: 1439px)";

@M-WITH_HOVER: ~"(hover: hover) and (pointer: fine)";
@MS-IOS: ~"(-webkit-touch-callout: none)";
@M-MOZILLA: ~'all and (min--moz-device-pixel-ratio:0)';
*/
