@import '../../../assets/variables.less';

.AuthLayout {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;

    .content {
        position: relative;
        height: 100%;
        flex-grow: 1;
        overflow: hidden;

        .children {
            width: 100%;
            height: calc(100% - @S-HEADER_HEIGHT);
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}
