@import '../../../../assets/variables.less';

.ColorCell {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    transition: box-shadow .5s linear;

    .checkIcon {
        opacity: 50%;
    }

    .prevSelectedMark {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
    }

    &:hover,
    &:focus {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    }
}

.ColorCellSelected {
    .checkIcon {
        opacity: 100%;
    }
}

.ColorCell-S {
    width: 25px;
    height: 15px;

    @media @M-TABLET_XS_TO {
        width: 30px;
        height: 18px;
    }
}

.ColorCell-M {
    width: 28px;
    height: 28px;
    border-radius: 4px;

    .prevSelectedMark {
        width: 14px;
        height: 14px;
    }
}

.hover-shadow {
    &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    }
}

.hover-opacity {
    &:hover {
        opacity: 0.7;
    }
}

.hover-border {
    &:hover {
        border: 1px solid @C-WHITE;
    }
}
