@import '../../../assets/variables.less';

.VideoPlayer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    .player {
        position: relative;
        min-width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        cursor: pointer;
    }

    .controls {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-top: 20px;
    }

    .playerControlsWrapper,
    .volumeControlWrapper {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .volumeControlWrapper {
        width: 150px;
    }

    .stopIcon {
        width: 14px;
        height: 14px;
    }

    .icon {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    @media @M-TABLET_TO {
        .controls {
            gap: 0;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .seek {
            margin-left: 5px;
            margin-right: 10px;
            width: auto;
            flex: 1;
        }

        .volumeControlWrapper {
            margin-right: 10px;
            width: 100%;
        }
    }
}
