@import '../../../../assets/variables.less';

.BaseControl {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    .formWrapper {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .value {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .unitField {
        font-size: 14px;
        font-weight: 400;
        margin-left: 10px;
    }
}
