@C-BLACK     : rgba(0, 0, 0, 1);
@C-WHITE     : #FFF;

@C-DARK-PRIMARY   : #1D212A;
@C-DARK-SECONDARY : #2F333D;
@C-DARK-SECONDARY--HOVER : rgba(92, 104, 97, 0.35);

@C-TEXT : rgba(0, 0, 0, 1);

@C-ARCHIVED_ENTITY: #CCCCCC;

@C-BLUE      : #0484AC;
@C-PINK      : #FDF0F0;
@C-PINK_DARK : #E56666;
@C-GREEN     : #029487;

@C-YELLOW      : #ECCF39;
@C-YELLOW--100 : rgba(236, 207, 57, 0.1);
@C-YELLOW--200 : rgba(236, 207, 57, 0.2);
@C-YELLOW--400 : #ECCF39;

@C-VIOLET--100: #C7BCF517;
@C-VIOLET--200: #C7BCf54D;
@C-VIOLET--400: #5B39E4;

@C-BLUE--100: rgba(45, 134, 185, 0.1);
@C-BLUE--200: rgba(45, 134, 185, 0.2);
@C-BLUE--400: rgb(45, 134, 185);

@C-ORANGE   : #F7A132;
@C-ORANGE--100: #f9923317;
@C-ORANGE--200: #f9923336;
@C-ORANGE--400: #F7A132;
@C-ORANGE--ACTIVE : #E28610;
@C-ORANGE--HOVER : #E28610;
@C-ORANGE_DARK: #EFA739;

@C-RED--100  : #FDECEB;
@C-RED--200  : rgba(223, 64, 64, 0.2);
@C-RED--400  : #DF4040;
@C-RED       : #D63125;
@C-RED_DARK  : #C71F12;

@C-PRIMARY_GREEN: #04C0B2;
@C-PRIMARY_GREEN--DARK: #38B1A8;

/*
@C-ACTION_BUTTON         : @C-PRIMARY_GREEN;
@C-ACTION_BUTTON--ACTIVE : #38B1A8;
*/

@C-ACTION_BUTTON         : #F7A132;
@C-ACTION_BUTTON--ACTIVE : #E28610;

@C-GREY_LIGHT    : #ECECEC;
@C-GREY_MEDIUM   : #C7C7C7;
@C-GREY_DARK     : #9e9e9e;
@C-GREY_DARKEST  : rgba(190, 190, 190, 0.2);
@C-GREY_DARK--HOVER: rgba(@C-BLACK, 0.5);
@C-GREY_DARK_2: rgba(0, 0, 0, 0.5);
@C-GREY_DARK_3: #536362;
@C-GREY_DARK_4: #8D9796;

@C-SUCCESS : #4CAF50;
@C-ERROR   : #D63125;

@C-MODAL_BG: rgba(0, 0, 0, 0.5);

@C-GREEN--100: #EEF6F6;
@C-GREEN--200: #D4EFEF;
@C-GREEN--400: #029487C2;
@C-GREEN--LIGHT: #029487C2;

@C-LABEL_COLOR: rgba(0, 0, 0, 0.54);

@C-INPUT_BORDER: rgba(0, 0, 0, 0.15);
@C-INPUT_DISABLED: #F3F3F3;

@C-WIDGET_BG: #F6F6F6;
@C-WIDGET_CONTROL_BG: #EEE;
@C-ACTIVE_WIDGET:  #50CB93;
@C-INACTIVE_WIDGET:  #1B312F;
@C-DISABLED_WIDGET:  @C-GREY_DARK_4;
@C-ACTIVE_WIDGET_SHADOW:  0 3px 8px rgba(0, 0, 0, 0.12);
