@O-FIELD_DISABLED_OPACITY : 0.6;
@S-BOX_SHADOW             : 0 1px 1px -1px rgba(0, 0, 0, 0.04), 0 1px 1px 0 rgba(0, 0, 0, 0.03), 0 1px 5px 0 rgba(0, 0, 0, 0.04);
@S-BOX_SHADOW_LIGHT       : 3px 3px 5px rgba(0, 0, 0, 0.1);
@S-BORDER_RADIUS          : 25px;
