@S-HEADER_HEIGHT    : 50px;
@S-FIELD_HEIGHT     : 35px;
@S_SIDEBAR_WIDTH    : 240px;
@S-ADORNMENT-MARGIN : 3px;

@S-GAP-M  : 20px;
@S-GAP    : 10px;
@S-GAP_S  : 8px;
@S-GAP_XS : 4px;

@S-FOCUSED_BORDER_WIDTH: 1px;
