@Z-TABLE_HEADER         : 50;
@Z-HEADER               : 99;
@Z-NOTIFICATION_COUNTER : 100;
@Z-NOTIFICATIONS_MENU   : 150;
@Z-LOADER               : 200;
@Z-INFO_TIP_OVERLAY     : 249;
@Z-INFO_TIP             : 250;
@Z-TOASTS_CONTAINER     : 300;
@Z-OFFLINE_MODE_MODAL   : 400;
@Z-SIDEBAR              : 500;

@Z-PORTAL_DROPDOWN   : 1300;
@Z-DROPDOWN_OPENED   : 1302;    /* should be > @Z-PORTAL_DROPDOWN */

@Z-MODAL             : 1300;    /* we use material dialog and custom second level modal */

@Z-TOASTS_CONTAINER: 9999;
