.CustomTabs {
    position: relative;
    width: 100%;

    &.centered .tabsWrapper {
        justify-content: center;
    }

    .tabsWrapper {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        overflow-x: auto;
    }
}
