@import '../../../assets/variables.less';

.DeviceStatus {
    width: auto;
    height: auto;
    padding: 3px;

    .indicator {
        border-radius: 50%;
        width: 8px;
        height: 8px;
        background: rgba(@C-RED_DARK, 0.7);
    }
}

.tooltip {
    margin-top: 10px !important;
}
