@import '../../../assets/variables.less';

.AppLinks {
    display: flex;
    flex-direction: column;
    padding: 10px;

    @media @M-TABLET_TO, @M-MOBILE_LANDSCAPE_TO {
        border: 1px solid transparent;
        padding: 0;
        margin-left: -10px;
    }

    .linkWrapper {
        display: flex;
        margin: 0 auto;

        .description {
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            user-select: none;

            .control {
                display: flex;
                align-items: center;
                width: 142px;
                margin: 5px;

                .iconWrapper {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 28px;
                    margin-right: 3px;
                }

                &.appStore {
                    .icon {
                        display: inline;
                        width: 20px;
                        height: 24px;

                        path {
                            fill: @C-WHITE;
                        }
                    }
                }

                &.playMarket {
                    .icon {
                        display: inline;
                        width: 26px;
                        height: 29px;
                    }
                }

                .title {
                    display: flex;
                    flex-direction: column;
                    color: #FFF !important;
                }

                .preTitle {
                    color: #FFF !important;
                    font-size: 10px;
                }
            }

            .button {
                display: flex;
                justify-content: space-around;
                font-size: 16px;
                font-weight: 600;
                width: 100%;
                min-height: 45px;
                border: 1px solid #A6A6A6;
                border-radius: 6px;
                padding: 3px 8px;
                word-break: break-all;
                text-align: start;
                background-color: #000 !important;

                > * {
                    color: #FFF !important;
                }

                .content {
                    display: flex;
                    line-height: 1.2;
                    letter-spacing: 0.1px;
                }
            }
        }
    }
}
