@import '../../../assets/variables.less';

.Editor {
    width: 100%;
    height: 350px;
    border-radius: 4px;
    transition: all 0.3s ease;

    &.processing {
        opacity: @O-FIELD_DISABLED_OPACITY;
        pointer-events: none;
    }

    .editorContent {
        position: relative;
        width: 100%;
        height: calc(100% - 11px);
        border: 1px solid @C-INPUT_BORDER;
        border-radius: 4px;
        overflow: visible;
        transition: all 0.3s ease;

        &:hover {
            border: 1px solid var(--color_primary--500);
        }
    }

    &.focused {
        .editorContent {
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: -1px;
                bottom: 0;
                left: -1px;
                right: 0;
                width: 100%;
                height: 100%;
                border-radius: 4px;
                border: @S-FOCUSED_BORDER_WIDTH solid var(--color_primary--500);
                pointer-events: none;
            }
        }

        &.withError {
            .editorContent {
                &::after {
                    border-color: @C-ERROR !important;
                }
            }
        }
    }

    &.withError {
        .editorContent {
            border-color: @C-ERROR !important;
        }
    }
}

:global {
    .ace_scrollbar-h {
        height: 7px !important;
        bottom: -2px !important;
    }

    .ace_scrollbar-v {
        width: 7px !important;
    }
}
