@import '../../../assets/variables.less';

.Dashboard {
    width: 100%;
    height: 100%;

    .heading {
        display: flex;
        align-items: center;
        margin-top: 10px;

        .pageTitle {
            margin-right: 3px;
        }
    }
}
