@import './../../../../assets/variables.less';

.InputInfo {
    .inputAdornment {
        margin-left: @S-ADORNMENT-MARGIN;
        margin-right: 10px;
    }
}

.infoIcon {
    transition: opacity 0.3s ease;
    cursor: pointer;

    @media @M-WITH_HOVER {
        &:hover {
            opacity: 0.7;
        }
    }
}

.tooltip {
    position: relative;
    color: @C-GREY_DARK !important;
    background: @C-WHITE !important;
    border-radius: 5px !important;
    border: 1px solid #D3D3D3;
    margin: 15px 0  0 0 !important;

    &::after,
    &::before {
        content: '';
        position: absolute;
        top: -1px;
        left: 50%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 4px 3px 4px;
    }

    &::before {
        transform: translate(-50%, -100%);
        border-color: transparent transparent #D3D3D3 transparent;
    }

    &::after {
        transform: translate(-50%, -50%);
        border-color: transparent transparent @C-WHITE transparent;
    }

    .tooltipText {
        font-weight: 600;
        font-size: 10px;
    }
}
