@import '../../../assets/variables.less';

.Typography {
    color: @C-TEXT;
    user-select: none;
    pointer-events: none;

    &.headline2 {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
    }

    &.headline3 {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
    }

    &.headline4 {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
    }

    /*
    &.primary900 {
        color: var(--color_primary--900);
    }

    &.primary500 {
        color: var(--color_primary--500);
    }
    */
    &.white {
        color: @C-WHITE;
    }

    &.black {
        color: @C-BLACK;
    }

    &.greyDark {
        color: @C-GREY_DARK;
    }

    &.body1 {
        font-weight: normal;
        font-size  : 14px;  /* stylelint-disable-line */
        line-height: 16px;
    }

    &.body2 {
        font-weight: normal;
        font-size  : 12px;  /* stylelint-disable-line */
        line-height: 14px;
    }

    &.caption2 {
        font-weight: normal;
        font-size: 11px;
        line-height: 12px;
    }

    &.tipColor {
        color: rgba(@C-GREY_DARK, 0.45);
    }

    /*
    &.body1 {
        font-family: @F-FONT_FAMILY;
        font-style : normal;
        font-weight: normal;
        font-size  : 16px;
        line-height: 28px;
    }

    &.caption1 {
        font-family: @F-FONT_FAMILY;
        font-weight   : normal;
        font-size     : 13px;
        line-height   : 16px;
        letter-spacing: 0.01em;
    }
   */
}
