@import '../../../../assets/variables.less';

.Led {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    .innerRing {
        transform: translate(0, 0);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: @C-GREY_MEDIUM;
    }
}

.tooltip {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
