@import '../../../../assets/variables.less';

.DefaultActions {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
}

.iconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px !important;

    .icon {
        width: 20px !important;
        height: 14px !important;

        &.zip,
        &.unzip {
            width: 15px !important;
        }
    }
}
