@import './../../../../assets/variables.less';

.InputNumber {
    input {
        padding-right: 5px !important;
        padding-left: 5px !important;
        font-size: 23px !important;
        line-height: 26px !important;
        font-weight: 400;
    }

    .inputAdornment {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        width: 30px;
        height: 100%;
        max-height: unset;
        border-left: 1px solid #F1F2F3;

        .arrowButton {
            display: flex;
            justify-content: center;
            height: 50%;
            padding: 4px;
            border-radius: 0;

            svg {
                width: 8px;
                height: 8px;
            }

            &:first-child {
                align-items: flex-end;

                svg {
                    transform: rotate(180deg);
                }
            }

            &:last-child {
                align-items: flex-start;
            }

            &:focus {
                background: @C-GREY_LIGHT !important;

                svg path {
                    fill: @C-BLACK;
                }
            }

            @media @M-WITH_HOVER {
                &:hover {
                    background: @C-GREY_LIGHT !important;

                    svg path {
                        fill: @C-BLACK;
                    }
                }
            }
        }
    }
}
