@import './../../../../assets/variables.less';

.InputPassword {
    input {
        padding-right: 10px !important;
    }

    .eyeIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transition: all 0.3s ease;
        cursor: pointer;

        svg {
            width: 20px;

            path {
                fill: rgba(0, 0, 0, 0.54);
            }
        }

        @media @M-WITH_HOVER {
            &:hover {
                background: rgba(0, 0, 0, 0.075);
            }
        }
    }

    .inputAdornment {
        margin-left: @S-ADORNMENT-MARGIN;
        margin-right: 10px;

        &.withExtra {
            margin-left: 0;
        }
    }
}
