@import '../../../assets/variables.less';

.Slider {
    display: flex;
    flex-direction: column;
    width: 100%;

    .wrapper {
        position: relative;
        width: 100%;
        height: 400px;
        padding: 0 45px;

        @media @M-TABLET_TO {
            padding: 0 25px;
        }
    }

    .sliderControls {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @M-TABLET_TO {
            left: -10px;
            right: -10px;
        }
    }

    .controlIconHidden {
        visibility: hidden;
    }

    .prevIcon,
    .nextIcon {
        fill: #8E8E8E;
        width: 16px;
        height: 16px;
    }

    .prevIcon {
        transform: rotate(180deg);
    }

    .slides {
        position: relative;
        display: flex;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .loaderWrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .slide {
        display: flex;
        position: relative;
        min-width: 100%;
        height: 100%;
        transition: transform 400ms ease-in-out;
        padding: 15px;
        overflow: hidden;

        @media @M-TABLET_TO {
            padding: 5px;
        }
    }

    .pagination {
        color: #8E8E8E;
        margin-top: 15px;
        display: flex;
        justify-content: center;
    }
}
