.appear {
    opacity: 0;
    transition: opacity 0.3s linear;

    &Active {
        opacity: 1;
        transition: opacity 0.3s linear;
    }
}

.enter {
    opacity: 0;
    transform-origin: 50% 0;
    transform: scale(0.75) translateY(-21px);
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;

    &Active {
        opacity: 1;
        transform: scale(1) translateY(0);
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    }
}

.exit {
    opacity: 1;
    transform: scale(1) translateY(0);
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;

    &Active {
        opacity: 0;
        transform-origin: 50% 0;
        transform: scale(0.75) translateY(-21px);
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    }
}
