@import '../../../assets/variables.less';

.SecondLevelModal {
    display: none;

    &.visible {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: visible;
        background: transparent;
        width: 100vw;
        height: 100vh;
        z-index: @Z-MODAL;

        &.withBoxshadow {
            > * {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
            }
        }
    }

    .modalWrapper {
        width: auto;
        height: auto;
        opacity: 0;
        transition: opacity 0.3s ease;

        &.initialized {
            opacity: 1;
        }
    }
}

.modalRoot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    > * {
        background-color: transparent !important;
    }
}

.modalPaper {
    max-width: unset !important;
    border-radius: 2px !important;
    background: transparent !important;
    box-shadow: unset !important;
    margin: 0 !important;
    max-height: 100% !important;
}
