@import '../../../../assets/variables.less';

.Door {
    height: 28px;
    min-height: 28px !important;
    padding: 3px 6px !important;
    border-radius: 8px;

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .text {
        font-size: 11px;
        color: @C-WHITE;
    }

    .lockIcon {
        margin-left: 5px;
    }
}
