@import '../../../assets/variables.less';

.AccessSubjectTokens {
    width: 100%;
    height: 100%;

    .createMobileButton {
        width: 35px;
        height: 35px;
        padding: 0;
        background-color: @C-ACTION_BUTTON !important;
        border-radius: 4px;
        transition: all 0.3s ease;
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }

        svg {
            width: 20px;
            height: 20px;
        }

        path {
            fill: @C-WHITE !important;
        }

        @media @M-WITH_HOVER {
            &:hover {
                background: @C-ACTION_BUTTON--ACTIVE !important;
            }
        }

        &.primaryOutlined {
            background-color: transparent !important;
            border: 1px solid @C-PRIMARY_GREEN;

            path {
                fill: @C-PRIMARY_GREEN !important;
            }

            @media @M-WITH_HOVER {
                &:hover {
                    border: 1px solid @C-PRIMARY_GREEN--DARK;
                    background: transparent !important;
                }
            }
        }
    }

    .createButton {
        width: auto;
        height: auto;
        font-weight: 500;
        line-height: 21px;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        @media @M-TABLET_XS_TO {
            width: 100%;
        }
    }
}
