.TwoWayButton {
    display: flex;
    justify-content: flex-end;

    .btn {
        height: 25px;
        min-height: 25px;
        width: 42px;
        padding-left: 0;
        padding-right: 0;
        border-radius: 8px;

        > * {
            font-size: 11px;
        }
    }
}
