@import '../../../../assets/variables.less';

.RegisterForm {
    flex-grow: 0;
    height: auto;
    margin-bottom: 15px;
    user-select: none;

    > * {
        width: 100%;
    }

    .passwordPolicy {
        width: 100%;
        margin-top: -10px;
        margin-bottom: 15px;
        font-size: 11px;
        color: @C-GREY_DARK;
        white-space: pre-line;
        user-select: none;
        pointer-events: none;
    }
}
