@import '../../../../assets/variables.less';

.StrengthBar {
    position: relative;
    margin-left: 10px;

    .container {
        padding: 15px 0;
        cursor: pointer;
    }

    .barWrapper {
        display: flex;
        justify-content: flex-start;
        width: 50px;
        height: 4px;
        border-radius: 20px;
        background: #E8E8E9;
        overflow: hidden;
    }

    .barLevel {
        box-sizing: border-box;
        height: 100%;
        width: 0;
        transition: width .3s ease-out;
    }
}

.tooltip {
    position: relative;
    color: #FC837C !important;
    background: @C-WHITE !important;
    border-radius: 5px !important;
    border: 1px solid #D3D3D3;
    margin: -8px 0  0 0 !important;

    &::after,
    &::before {
        content: '';
        position: absolute;
        top: -1px;
        left: 50%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 4px 3px 4px;
    }

    &::before {
        transform: translate(-50%, -100%);
        border-color: transparent transparent #D3D3D3 transparent;
    }

    &::after {
        transform: translate(-50%, -50%);
        border-color: transparent transparent @C-WHITE transparent;
    }

    .tooltipText {
        font-weight: 600;
        font-size: 10px;
    }
}
