.AceEditor {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    overflow: hidden;

    & * {
        /* TODO: get rid if RobotoMono */
        font-family: 'Ubuntu Mono', 'Roboto Mono', 'RobotoMono', monospace !important;
        font-weight: 300;
    }
}
