@import '../../../../assets/variables.less';

.SelectedValue {
    background: transparent;

    * {
        font-size: 13px;
    }

    &.multiple {
        display: flex;
        width: 100%;

        .labelWrapper {
            &:extend(.M-TEXT-OVERFLOW);
        }

        &.withMoreButton {
            .labelWrapper {
                margin-right: 10px;
            }

            .chip {
                max-width: calc(100% - 41px);
            }
        }

        .chip {
            max-width: 100%;
            pointer-events: none;

            * {
                pointer-events: none;
            }
        }

        .value {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: -2px;

            > * {
                margin-right: 3px;
                margin-bottom: 2px;
            }
        }
    }

    &.withIcon.menuOpen {
        padding-right: 10px !important;
    }

    &.notMultiple {
        &:extend(.M-VALUE);
        padding-right: 35px !important;
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;

        .labelWrapper {
            &:extend(.M-TEXT-OVERFLOW);
            height: 100%;
            padding: 10px 0;
            flex-grow: 1;
        }

        .iconWrapper {
            display: flex;
            align-items: center;
            margin: 0 5px;

            svg {
                max-width: 20px;
                max-height: 25px;
            }
        }
    }

    &.darkTheme {
        .labelWrapper {
            color: @C-WHITE;
        }
    }
}

.tooltipList {
    .item {
        min-width: 20px;
        margin: 0;
    }
}
