:global {          /* stylelint-disable-line */
    html {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    body,
    #root {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        font-family: 'Raleway', sans-serif;
        color: rgba(0, 0, 0, 1);

        * {
            scrollbar-color: #D8DADB #F0F0F0;
            scrollbar-width: thin;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }
    }

    body {
        overflow: hidden;
        -webkit-touch-callout: none !important;
        -webkit-tap-highlight-color: transparent;
        -webkit-overflow-scrolling: touch;
    }

    button::-moz-focus-inner {
        border: 0;
    }

    a::-moz-focus-inner {
        border: 0;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
        border-radius: 4px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #F0F0F0;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #D8DADB;
        border-radius: 4px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #D8DADB;
    }
}
