@import '../../../../assets/variables.less';

.InputPhone {
    &.withValue {
        input {
            padding-right: 0 !important;
        }
    }

    &.openMenu {
        .arrowIcon {
            transform: rotate(180deg);
        }
    }

    input {
        padding-left: 5px !important;
    }

    .clearIconButton {
        &:extend(.M-CLEAR_BUTTON);
        margin-left: @S-ADORNMENT-MARGIN;
    }

    .calendarSelect {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 40px;
        height: 100%;
        border: 0;
        outline: 0;
        padding: 0;
        border-radius: 4px 0 0 4px;
        background: transparent;
        transition: all 0.3s ease;

        .flag {
            margin-left: 7px;

            &.notSelected {
                background-image: url('./phone.svg') !important;
                background-repeat: no-repeat;
                background-size: contain;
                height: 16px;
            }
        }

        .arrowIcon {
            width: 15px;
            height: 15px;
            transition: all 0.3s ease;

            path {
                fill: rgba(0, 0, 0, 0.5);
            }
        }

        @media @M-WITH_HOVER {
            cursor: pointer;
        }
    }
}

.menuOption {
    display: flex;
    align-items: center;

    .flag {
        display: flex;
        flex-shrink: 0;
        margin-right: 15px;
    }

    .label {
        display: inline-block;
        white-space: pre-wrap;
    }

    .dialCode {
        font-weight: 400;
    }
}
