@import '../../../../assets/variables.less';

.LoginForm {
    flex-grow: 0;
    height: auto;
    margin-bottom: 15px;
    user-select: none;

    > * {
        width: 100%;
    }

    .tipsBlock {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: -10px;
        margin-bottom: 13px;

        .forgotTip {
            display: inline-flex;
            align-items: center;
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
        }
    }
}
