@import '../../../assets/variables.less';

.AccountSettings {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    max-height: 100%;

    .pageTitle {
        margin-top: 8px;
        margin-bottom: 30px;
        user-select: none;

        @media @M-MOBILE_L_TO, @M-MOBILE_LANDSCAPE_TO {
            margin-top: 0;
            margin-bottom: 10px;
        }
    }

    .formsWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: calc(100% - 270px);
        max-width: 1800px;
        padding: 0 10px;
        margin-bottom: 20px;

        @media @M-DESKTOP_L_TO {
            width: 100%;
        }

        @media @M-DESKTOP_TO {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
    }

    .formWrapper {
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        @media @M-DESKTOP_TO {
            width: 100%;
            max-width: 580px;
        }
    }
}
