@import '../../../assets/variables.less';

.textWrapper {
    position: relative;
    min-height: 16px;

    .invisibleBlock {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        opacity: 0;
        z-index: -100;
        pointer-events: none;
        user-select: none;
    }
}

.Text {   /* stylelint-disable-line */
    position: absolute;
    top: 0;
    left: 0;
    min-height: 16px;
    max-width: 100%;
    font-size: 13px;
    font-weight: 300;
    transition: opacity 0.3s ease;

    &.tooLong {
        &:extend(.M-TEXT-OVERFLOW);
    }

    &.notInitialized {
        opacity: 0;
    }
}
