@import '../../../assets/variables.less';

.ErrorMessage {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 2px;
    margin-bottom: 0;
    color: @C-ERROR;
    font-style: normal;
    font-size: 10px;
    font-weight: 300;
    min-height: 13px;
    height: auto;
    letter-spacing: 0.4px;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.visible {
        opacity: 1;
    }
}
