
@import '../../../assets/variables.less';

.ToastsContainer {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    width: 350px;
    max-width: calc(100vw - 40px);
    padding: 8px;
    z-index: @Z-TOASTS_CONTAINER;
    overflow: hidden;

    .toastsWrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: auto;
        width: 100%;
        overflow: visible;
    }

    .toastWrapper {
        margin: 0 0 8px 0 !important;

        &:last-child {
            margin: 0 !important;
        }
    }

    &.empty {
        pointer-events: none;
    }
}
