@import '../../../assets/variables.less';

.Field {
    width: 650px !important;
    max-width: calc(100vw - 20px);

    .fieldSet {
        justify-content: center;
    }

    .subtitle {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .tip {
        white-space: pre;
        font-size: 12px !important;
        color: @C-GREY_DARK_2;
        margin-top: 5px;
    }
}

.tooltip {
    position: relative;
    color: @C-GREY_DARK !important;
    background: @C-WHITE !important;
    border-radius: 5px !important;
    border: 1px solid #D3D3D3;
    margin: 15px 0  0 0 !important;

    &::after,
    &::before {
        content: '';
        position: absolute;
        top: -1px;
        left: 50%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 4px 3px 4px;
    }

    &::before {
        transform: translate(-50%, -100%);
        border-color: transparent transparent #D3D3D3 transparent;
    }

    &::after {
        transform: translate(-50%, -50%);
        border-color: transparent transparent @C-WHITE transparent;
    }

    .tooltipText {
        font-weight: 600;
        font-size: 10px;
    }
}
