.ThemeSelect {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;

    .title {
        margin-bottom: 5px;
    }

    .availableThemes {
        margin-left: 15px;
    }
}
